<html >
    <head>
    
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                background-color: white;
                font-family: sans-serif;
            }
    
    
            .titulo {
    
                width: 500px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #4618AC;
                font-size: x-large;
                color: white;
                font-weight: bold;
    
            }
    
            .mesaje1 {
                margin-top: 60px;
                font-size: 30px;
            }
    
            .mensaje2 {
                margin-top: 60px;
                font-size: 30px;
            }
    
            .mensaje3 {
                margin-top: 50px;
                font-size: 30px;
            }
    
            button {
                border: 0;
                color: aliceblue;
                padding: 10px 30px;
                border-radius: 10px;
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(131, 64, 190, 0.927608543417367) 65%, rgba(0, 212, 255, 1) 100%);
                margin-top: 30px;
            }
    
            .mesaje_para_elguia {
    
                width: 500px;
    
            }
    
            .direcciones_caja_todo {
    
    
                width: 500px;
                height: 200px;
            }
    
            .caja_correos {
    
                padding: 10px;
                width: 250px;
                float: left;
                margin-top: 95px;
                font-weight: bold
    
            }
    
            .iconos {
    
                padding: 5px;
                width: 100px;
                float: left;
                margin-top: 130px;
                margin-inline-start: 150px;
            }
    
            .icono_facebook {
                float: left;
                margin-left: 5px;
            }
    
            .icono_stam {
                float: left;
                margin-left: 5px;
            }
    
            .icono_tw {
                float: left;
                margin-left: 5px;
            }
        </style>
    </head>
    
    <body>
        <div class='mesaje_para_elguia'>
    
    
            <div class='titulo'>
                Guias a la mano
    
            </div>
    
            <p class='mesaje1'>
                Hola Juan &#128539;
            </p>
    
            <p class='mensaje2'>
    
                Desde Guias a la mano te infromamos que
                estas siendo solicitado para hacer de guia
                hacia el destino '' 🤠
            </p>
    
            <p class='mensaje3'>
    
                ✨felicitaciones✨ estas haciendo un gran
                trabajo, da todo de ti 😎.
            </p>
    
            <button>
                Ir al usuario
            </button>
    
            <div class='direcciones_caja_todo'>
    
                <div class='caja_correos'>
    
                    <p class='mejasewww'>
                        www.Guiasalamano.com
                    </p>
                    <p class='mejase_gmail'>
                        Guiasalamano@gmail.com
                    </p>
                </div>
                <div class='iconos'>
                
                  <img width="100px" height="50px"  src="https://static.vecteezy.com/system/resources/previews/002/557/417/large_2x/facebook-whatsapp-instagram-app-icons-and-logos-free-vector.jpg" alt="">
    
                    
                </div>
    
            </div>

        </div>
    </body>
    
    </html>